<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link href="assets/cdn/cdn.min.css" rel="stylesheet">

  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.10/dist/css/bootstrap-select.min.css" />

  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="http://54.210.35.179/cdn/assets/css/cdn.min.css" />

  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css" />

  <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet">

  <title>Prueba de componentes</title>
</head>

<body>
  <h1>Implementación del CDN</h1>
  <article>
    <hr>
    <h3>Inputs</h3>
    <div class="row">
      <div class="col-6">
        <br>
        <form>
          <div class="form-group">
            <label for="input_con_contador">Etiqueta del campo <b>*</b></label>
            <input type="text" id="input_con_contador" class="form-control input-govco" required
              placeholder="Ejemplo del texto a ingresar" maxlength="15">
          </div>
        </form>
      </div>
    </div>
  </article>


  <article>
    <hr>
    <h3>Tables</h3>
    <div class="row">
      <div class="table-pagination-govco">
        <table id="DataTables_Table_0" class="table-govco table-responsive-sm table-responsive-md" style="width:100%">
          <thead>
            <tr>
              <th>Name</th>
              <th>Position</th>
              <th>Office</th>
              <th>Age</th>
              <th>Start date</th>
              <th>Salary</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Tiger Nixon</td>
              <td>System Architect</td>
              <td>Edinburgh</td>
              <td>61</td>
              <td>2011/04/25</td>
              <td>$320,800</td>
            </tr>
            <tr>
              <td>Garrett Winters</td>
              <td>Accountant</td>
              <td>Tokyo</td>
              <td>63</td>
              <td>2011/07/25</td>
              <td>$170,750</td>
            </tr>
            <tr>
              <td>Ashton Cox</td>
              <td>Junior Technical Author</td>
              <td>San Francisco</td>
              <td>66</td>
              <td>2009/01/12</td>
              <td>$86,000</td>
            </tr>
            <tr>
              <td>Cedric Kelly</td>
              <td>Senior Javascript Developer</td>
              <td>Edinburgh</td>
              <td>22</td>
              <td>2012/03/29</td>
              <td>$433,060</td>
            </tr>
            <tr>
              <td>Airi Satou</td>
              <td>Accountant</td>
              <td>Tokyo</td>
              <td>33</td>
              <td>2008/11/28</td>
              <td>$162,700</td>
            </tr>
            <tr>
              <td>Brielle Williamson</td>
              <td>Integration Specialist</td>
              <td>New York</td>
              <td>61</td>
              <td>2012/12/02</td>
              <td>$372,000</td>
            </tr>
            <tr>
              <td>Herrod Chandler</td>
              <td>Sales Assistant</td>
              <td>San Francisco</td>
              <td>59</td>
              <td>2012/08/06</td>
              <td>$137,500</td>
            </tr>
            <tr>
              <td>Rhona Davidson</td>
              <td>Integration Specialist</td>
              <td>Tokyo</td>
              <td>55</td>
              <td>2010/10/14</td>
              <td>$327,900</td>
            </tr>
            <tr>
              <td>Colleen Hurst</td>
              <td>Javascript Developer</td>
              <td>San Francisco</td>
              <td>39</td>
              <td>2009/09/15</td>
              <td>$205,500</td>
            </tr>
            <tr>
              <td>Sonya Frost</td>
              <td>Software Engineer</td>
              <td>Edinburgh</td>
              <td>23</td>
              <td>2008/12/13</td>
              <td>$103,600</td>
            </tr>
            <tr>
              <td>Jena Gaines</td>
              <td>Office Manager</td>
              <td>London</td>
              <td>30</td>
              <td>2008/12/19</td>
              <td>$90,560</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>


  </article>
  
  <article>
    <hr>
    <h3> Input check</h3>
    <label class="checkbox-govco checklist-govco">
      <input type="checkbox" id="checkbox_disabled_1" />
      <label for="checkbox_disabled_1"> Primera opción  </label>
  </label>
  
  <label class="checkbox-govco checklist-govco">
      <input type="checkbox"  id="checkbox_disabled_2" />
      <label for="checkbox_disabled_2"> Segunda opción </label>
  </label>
  
  <label class="checkbox-govco checklist-govco disabled">
      <input type="checkbox" id="checkbox_disabled_3" disabled checked/>
      <label for="checkbox_disabled_3"> Tercera opción (deshabilitada y predeterminada)</label>
  </label>
  
  <!--Check Desactivado-->
  <label class="checkbox-govco checklist-govco disabled">
      <input type="checkbox" id="checkbox_disabled_4" disabled/>
      <label for="checkbox_disabled_4"> Cuarta opción (deshabilitada)</label>
  </label>
  </article>

  <article>
    <hr>
    <h3> Input radio</h3>
    <label class="radiolist-govco radiobutton-govco">
      <input type="radio" name="exampleRadioDefault" id="exampleRadioDefault1" value="opcion1" />
      <label for="exampleRadioDefault1">1. Primera opción</label>
  </label>
  <label class="radiolist-govco radiobutton-govco">
      <input type="radio" name="exampleRadioDefault" id="exampleRadioDefault2" value="opcion2" checked/>
      <label for="exampleRadioDefault2">2. Segunda opción (Predeterminada)</label>
  </label>
  <label class="radiolist-govco radiobutton-govco">
      <input type="radio" name="exampleRadioDefault" id="exampleRadioDefault3" value="opcion3"/>
      <label for="exampleRadioDefault3">3. Tercera opción </label>
  </label>
  <label class="radiolist-govco radiobutton-govco">
      <input type="radio" name="exampleRadioDefault" id="exampleRadioDefault4" value="opcion4" />
      <label for="exampleRadioDefault4">4. Cuarta opción </label>
  </label>
  </article>

  <article>
    <hr>
    <h3>Select</h3>
    <div class="form-group select-govco">
      <label for="selector-normal">Selector</label>
      <select id="selector-normal" class="selectpicker form-control" title="Por ejemplo: Guillermo Pérez">
        <option disabled>Choose city</option>
        <option value="2">Foobar</option>
        <option value="3">Is great</option>
      </select>
    </div>
  </article>

  <article>
    <hr>
    <h3>Miga de pan</h3>
    <nav aria-label="Miga de pan, usted esta en:">
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a class="breadcrumb-text" href="/">Inicio</a>
        </li>
        <li class="breadcrumb-item">
          <div class="image-icon">
            <span class="breadcrumb govco-icon govco-icon-shortr-arrow"></span>
            <a class="breadcrumb-text" href="/">Trámites y servicios</a>
          </div>
        </li>
        <li class="breadcrumb-item">
          <div class="image-icon">
            <span class="breadcrumb govco-icon govco-icon-shortr-arrow"></span>
            <a class="breadcrumb-text last-item" href="/">Devolución del IVA</a>
          </div>
        </li>
      </ol>
    </nav>
  </article>

  <article>
    <div class="container-keyboard-password">
      <label for="password-keyboard-">Contraseña</label>
      <div class="input-group">
          <input id="password-keyboard" type="tel" class="input-govco form-control teclado-password" onclick="utils.onInputPassword()"
             pattern="[0-9]*" inputmode="numeric"/>
          <div class="input-group-append svg-block send-button-password" onclick="utils.outInputPassword()" (click)="utils.getValueTeclado()">
              <span class="govco-icon govco-icon-padlock-n"></span>
          </div>
      </div>
      <div class="input-group form-inline">
          <table class="tb-teclado-item" id="keyboard">
              <tr>
                  <td colspan="3"></td>
              </tr>
              <div class="div-numbers">
                  <tr>
                      <td class="td-number">
                          <button class="td-number-item" value="1">1</button>
                      </td>
                      <td class="td-number">
                          <button class="td-number-item" value="2">2</button>
                      </td>
                      <td class="td-number">
                          <button class="td-number-item" value="3">3</button>
                      </td>
                  </tr>
                  <tr>
                      <td class="td-number">
                          <button class="td-number-item" value="4">4</button>
                      </td>
                      <td class="td-number">
                          <button class="td-number-item" value="5">5</button>
                      </td>
                      <td class="td-number">
                          <button class="td-number-item" value="6">6</button>
                      </td>
                  </tr>
                  <tr>
                      <td class="td-number">
                          <button class="td-number-item" value="7">7</button>
                      </td>
                      <td class="td-number">
                          <button class="td-number-item" value="8">8</button>
                      </td>
                      <td class="td-number">
                          <button class="td-number-item" value="9">9</button>
                      </td>
                  </tr>
                  <tr>
                      <td></td>
                      <td class="td-number">
                          <button class="td-number-item" value="0">0</button>
                      </td>
                      <td class="td-number-disable">
                          <button class="btn-disable">
                              <div class="btn-delete btn-delete-teclado">
                                  <span class="govco-icon govco-icon-tag-n"></span>
                              </div>
                          </button>
                      </td>
                  </tr>
              </div>
          </table>
      </div>
  </div>

  </article>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

  <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.10/dist/js/bootstrap-select.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

  <script src="http://54.210.35.179/cdn/assets/js/utils.js"></script>
  <script src="index.js"></script>


</body>

</html>